# Найдите сумму цифр трехзначного числа
n = input("Пожалуйста, введите трехзначное число: ")
n = int(n)
 
cifra1 = n % 10
cifra2 = n % 100 // 10
cifra3 = n // 100
 
print("Сумма цифр введенного числа:", cifra1 + cifra2 + cifra3)