# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = input("Введите, сколько всего изготовлено журавликов: ")
s = int(s)
sergey = int(s / 6)
petr = sergey
ekaterina = (sergey + petr) * 2
print("Количество журавликов, изготовленных Петей - ",petr,"")
print("Количество журавликов, изготовленных Катей - ",ekaterina,"") 
print("Количество журавликов, изготовленных Серёжей - ",sergey,"")