# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
m = input("Пожалуйста, введите количество долек шоколадки по вертикали: ")
m = int(m)
n = input("Пожалуйста, введите количество долек шоколадки по горизонтали: ")
n = int(n)
k = input("Пожалуйста, введите сколько долек хотите отломить: ")
k = int(k)
if k % m == 0 or k % n == 0:
    print("yes - от шоколадки размером ",m," х ",n," можно отломить ",k," долек")
else:
    print("no - от шоколадки размером ",m," х ",n," нельзя отломить ",k," долек")